{
  "name": "CA-Portal",
  "version": "1.0.0",
  "description": "My polished Nuxt.js project",
  "author": "You",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@johmun/vue-tags-input": "^2.1.0",
    "@nuxtjs/apollo": "^4.0.0-rc17",
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/markdownit": "^1.2.7",
    "apollo-cache-inmemory": "^1.6.5",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "nuxt": "^2.12.2",
    "tiptap": "^1.27.1",
    "tiptap-extensions": "^1.29.1",
    "uikit": "^3.3.7",
    "vue-js-modal": "^1.3.33",
    "vue-lodash": "^2.1.2",
    "vue-quill-editor": "^3.0.6",
    "vue-simplemde": "^1.0.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^8.0.2"
  }
}
